.intro {
    background-color: whitesmoke;
    color: blue;
    text-align: center;
}


.intro :active  {
    text-align: center;
    float: left;
    padding: 15px 20px;
    }

.main {
    background-image: url(images/home-background.jpg);
}





nav {
    text-align: center;
    color: greenyellow;
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
nav li {
    display: inline-block;
    text-align: center;
    padding-top: 20%;
    width: 20%;
}
a:visited, a {
    text-decoration: none;
    color:inherit;
}

span {
    color: blue;
}







.footer {
    text-align: center;
    margin-bottom: 0%;
}