.video-back {
    background-image: url(./images/video-background.jpg);
    height: 800px;
    background-size: cover;


.intro {
    color: aliceblue;
}

.video-nav {
    overflow: hidden;
    background-color: black;
}

.video-nav ul {
    display: flex;
}

.video-nav a {
    float: right;
    color: aliceblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.video-nav a:hover {
    background-color: darkgoldenrod;
    color: black;
}


.video-nav .flex {
    justify-content: space-between;
}
 
