<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEDKingdom</title>
    <link rel="stylesheet" href="./resources/style.css"></link> 
    <link rel="stylesheet" href="./resources/shop.css"></link> 
    <link rel="stylesheet" href="./resources/design.css"></link> 
</head>
<body class="main">
    <header class="intro">
        <h1>LED KINGDOM</h1>   
    </header>

    <main> 
        <div>
            <nav>
                <ul>
                    <li><a href="">Sign in</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="video.html">Video</a></li> 
                    <li><a href="design.html">Design</a></li>
                </ul>
            </nav>
        </div>

        
    </main>
    <footer>
        <p class="footer">&copy; LED Kingdom</p>
        <div>
            
        </div>
    </footer>
    
</body>
</html>