<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEDKingdom</title>
    <link rel="stylesheet" href="./resources/style.css"></link> 
    <link rel="stylesheet" href="./resources/shop.css"></link> 
</head>

<body class="shop-back">

    <header class="intro-shop">
            <h1><a class="active" href="index.html">LED KINGDOM</a></h1> 
        <div class="nav-topright">
            <p><a href="">Login</a></p>
            <p><a href="video.html">Video</a></p>
            <p><a href="design.html">Design</a></p> 
        </div>    
    </header>

<main>
        
    <section>
        <div class="navbar-s">
        <div class="container-s">
            <nav>
                <ul>
                    <li><a href="shop.html">LED KINGDOM SHOP</a></li>
                    <li><a href="shopledboard.html">LED Board</a></li>
                    <li><a href="shopwirecom.html">Wiring & Components</a></li>
                    <li><a href="shopchipboard.html">Boards & Chips</a></li>
                </ul>
            </nav>
        </div>
        </div>
    </section>
    
    <section>
        <div class="scroll-container">
            <div class=row>
                <div class="column">
                     
                        <img src="./resources/shop-img/led-board-long.jpeg"alt="" width="400" height="200"/> 
                        <p>2000 LED Display Sign</p>
               
                    </div>

                    <div class="column">

                
                        <img src="./resources/shop-img/led-cunstruct.jpeg"alt="" width="400" height="200"/> 
                        <p>Large LED Construction Board</p>
               
                    </div>
            </div>
        </div>

    </section>
   

</main>
 
    
</body>

    <footer>
        <div>
            <p class="footer">&copy; LED Kingdom</p>
         </div>
    </footer>    

</html>