<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEDKingdom</title>
    <link rel="stylesheet" href="./resources/style.css"></link> 
</head>
<body>
    <header>
        <h1 class="intro">LED KINGDOM</h1>   
    </header>

    <main>

        
    </main>
    <footer>
        <p class="footer">&copy; LED Kingdom</p>
        <div>
            
        </div>
    </footer>
    
</body>
</html>