<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEDKingdom</title>
    <link rel="stylesheet" href="/resources/video.css"></link> 
   
</head>

    <body class="video-back">
        <!--navbar-->
        <header>
            <div class="video-nav">
                <div class="flex">
                    <h1 class="logo"><a href="index.html">LED KINGDOM</a></h1> 
                    <nav>
                        <ul>
                            <a href="design.html">DESIGN</a>
                            <a class="active-s" href="shop.html">SHOP</a>
                            <a href="video.html">VIDEO</a>
                            <a href="">LOGIN</a>
                        </ul>
                    </nav>
                </div>
            </div>
        </header> <!--navbar ends-->
    
    
    
    
    
    
    
    
    <footer>
        <p class="footer">&copy; LED Kingdom</p>
        <div>
            
        </div>
    </footer>
    
</body>
</html>